@media only screen and (min-width: 501px) {
  .slide-cont {
    text-align: left;
    display: grid;
    grid-template-columns: 50% 2.5% 45% 2.5%;
    grid-template-rows: 10% 12% 30% 8% 30% auto;
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    overflow: hidden;
    border-radius: 20px;
    transform: translateX(0%);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
  }

  .prev {
    transform: translateX(-100%);
  }
  .next {
    transform: translateX(100%);
  }
  .slide-cont > * {
    height: 100%;
    overflow: hidden;
    align-self: start;
  }

  .portfolio-image-cont {
    grid-area: 1 / 1 / 7 / 2;
    width: 100%;
    height: 100%;
  }
  .portfolio-image {
    width: 100%;
  }
  .name {
    grid-area: 2 / 3 / 3 / 4;
    color: #c74778;
    text-shadow: 1px 1px 1px rgba(51, 61, 71, 0.4);
    margin: 0;
  }

  .descriptionList {
    grid-area: 3 / 3 / 4 / 4;
    padding-right: 45px;
    padding-left: 20px;
    align-self: start;
    margin: 0;
    font-size: min(2vw, 1em);
  }

  .portfolio-icon-cont {
    grid-area: 4 / 3 / 5 / 4;
    margin: 0;
  }

  .tagList {
    grid-area: 5 / 3 / 6 / 4;
    align-self: start;
    list-style: none;
    list-style-type: none;
    padding-inline-start: 0px;
    margin: 0;
    font-size: min(1.5vw, 1em);
    padding-right: 15%;
  }

  .portfolio-icon {
    font-size: 1.5em;
    text-shadow: 1.5px 1.5px 1.5px rgba(51, 61, 71, 0.2);
  }

  .portfolio-icon-ref {
    margin: 0.5em;
    text-align: center;
    font-size: 1.25em;
    position: relative;
    background: none;
    cursor: pointer;
    outline: none;
    border: none;
    text-decoration: none;
    color: #000;
  }

  .portfolio-icon-ref:hover {
    color: #c74778;
    text-shadow: 2px 2px 2px rgba(51, 61, 71, 0.2);
  }
}

@media only screen and (max-width: 500px) {
  .slide-cont {
    text-align: left;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 22% 7% 30% 8% auto;
    grid-column-gap: 0px;
    grid-row-gap: 5px;
    overflow: hidden;
    border-radius: 20px;
    transform: translateX(0%);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
  }

  .prev {
    transform: translateX(-100%);
  }
  .next {
    transform: translateX(100%);
  }
  .slide-cont > * {
    height: 100%;
    overflow: hidden;
    align-self: start;
    padding-left: 18%;
    padding-right: 18%;
  }

  .portfolio-image-cont {
    grid-area: 1 / 1 / 6 / 2;
    width: 100%;
    height: 20%;
    padding: 0;
  }
  .portfolio-image {
    width: 100%;
    padding: 0;
  }
  .name {
    grid-area: 2 / 1 / 3 / 4;
    color: #c74778;
    text-shadow: 1px 1px 1px rgba(51, 61, 71, 0.4);
    margin: 0;
    font-size: 1.5em;
    align-self: end;
    bottom: 0;
    margin-bottom: 0%;
  }

  .descriptionList {
    grid-area: 3 / 1 / 4 / 4;
    padding-left: 22%;
    padding-right: 18%;
    align-self: start;
    margin: 0;
    font-size: min(2vh, 1.5em);
  }

  .portfolio-icon-cont {
    grid-area: 4 / 1 / 5 / 4;
    margin: 0;
    font-size: min(2vh, 1.5em);
  }

  .tagList {
    grid-area: 5 / 1 / 6 / 4;
    align-self: start;
    list-style: none;
    list-style-type: none;
    padding-inline-start: 0px;
    margin: 0;
    font-size: min(2vh, 18px);
    padding-left: 18%;
    padding-right: 18%;
  }

  .portfolio-icon {
    font-size: 1.5em;
    text-shadow: 1.5px 1.5px 1.5px rgba(51, 61, 71, 0.2);
  }

  .portfolio-icon-ref {
    margin: 0.5em;
    text-align: center;
    font-size: 1.25em;
    position: relative;
    background: none;
    cursor: pointer;
    outline: none;
    border: none;
    text-decoration: none;
    color: #000;
  }

  .portfolio-icon-ref:hover {
    color: #c74778;
    text-shadow: 2px 2px 2px rgba(51, 61, 71, 0.2);
  }
}
